<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title> Lucas front end developer
    </title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> 
           <img src="./img/logo.png" alt=" logo Lucas Dardot Front end developer" width="75px"> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#inicio">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#quemsou">Quem sou</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#habilidades">Habilidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projetos">Projetos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="center">
        <section id="inicio">
          <center>
            <h1 id="titulo"> Programador de <span class="blue">apenas 13 anos</span>, Front-end e game developer</h1>
          <h3 id="subtitulo">Codificando meu caminho para o sucesso <span class="blue">desde os 10 anos</span></h3>
          
          <img src="img/inicioAvatar.png" width="800px" id="avatar" alt="">
          </center>
          
        </section>
        
          <section id="quemsou">
            <center>
              <h2 class="quemsoutext" id="tituloq"> Olá, sou Lucas Dardot Camargos Leal.</h2>
            <p id="quemsoup" class="pw">Sou Lucas Dardot e sempre gostei de jogar no computador e sempre me interessei por tecnologia e por isso comecei a fazer aulas particulares na Byjus Future School.
              Eu também gosto de fazer alguns jogos no Roblox Studio.
            </p>
            </center>
            <div id="habilidades">
              <div class="texto-habilidades">
                <h3 class="habilidade"> HABILIDADE</h3>
                <p id="p">Sobre a habilidade</p>
              </div>
              <div class="cards-habilidade">
                <div class="cardsp">
               <img class="img-card" src="img/bootstrap.png" alt="">
                </div>
                <div class="cardsp">
                  <img class="img-card" src="img/css.png" alt="">
                </div>
                <div class="cardsp">
                  <img class="img-card" src="img/html.png" alt="">
                </div>
                <div class="cardsp">
                  <img class="img-card" src="img/firebase.png" alt="">
                </div>
                <div class="cardsp">
                  <img class="img-card" src="img/js.png" alt="">
                </div>
                
              </div>
            </div>
          </section>
      
          <section id="projetos">
            <center>
              <h3 id="titulop">  Meus projetos</h3>
              <div id="cardsprojetos">
                <div class="card card-margin" style="width: 18rem;">
                  <div class="altura-img img-cafe"></div>
                  <div class="card-body">
                    <h5 class="card-title">Site de cafeteria</h5>
                    <p class="card-text"> projeto criado apartir de HTML, CSS, Java Script e Bootstrap</p>
                    <a href="" target="_blank" class="btn btn-primary">Visualizar</a>
                  </div>
                </div>
                <div class="card card-margin" style="width: 18rem;">
                  <div class="altura-img img-obj"></div>
                  <div class="card-body">
                    <h5 class="card-title">Site detector de objetos</h5>
                    <p class="card-text">Projeto criado apartir de HTML, CSS, Bootstrap, ML5 e Cocossd</p>
                    <a href="https://lucasdardot.github.io/detector-de-objetos-cocossd/" target="_blank" class="btn btn-primary">Visualizar</a>
                  </div>
                </div>
                <div class="card card-margin" style="width: 18rem;">
                  <div class="altura-img img-tecp"></div>
                  <div class="card-body">
                    <h5 class="card-title">Site loja virtual</h5>
                    <p class="card-text">Projeto criado apartir de HTML, CSS, Java Script e Figma </p>
                    <a href="https://lucasdardot.github.io/techplus/" target="_blank" class="btn btn-primary">Visualizar</a>
                  </div>
                </div>
              </div>
              <div id="cardsprojetos">
                <div class="card card-margin" style="width: 18rem;">
                  <div class="altura-img img-selfie"></div>
                  <div class="card-body">
                    <h5 class="card-title">Site detector de fala </h5>
                    <p class="card-text"> Projeto criado apartir de HTML, CSS e  Java Srcipt </p>
                    <a href="https://lucasdardot.github.io/selfie-por-voz/" target="_blank" class="btn btn-primary">Visualizar</a>
                  </div>
                </div>
                <div class="card card-margin" style="width: 18rem;">
                  <div class="altura-img img-bigode"></div>
                  <div class="card-body">
                    <h5 class="card-title">Site filtro de bigode webcam</h5>
                    <p class="card-text">Projeto criado apartir de HTML, CSS Java Scritpt, P5, ML5 e PoseNet</p>
                    <a href="https://lucasdardot.github.io/filtro-de-bigode/" target="_blank" class="btn btn-primary">Visualizar</a>
                  </div>
                </div>
                <div class="card card-margin" style="width: 18rem;">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
            </center>
          </section>
          <section id="contato">
            <div class="icones-contato">
              <a href="https://github.com/Lucasdardot" target="_blank"><img src="./img/github.png"></a>
              <a href="https://wa.me/5531999070833?text=Ol%C3%A1%2C+peguei+seu+n%C3%BAmero+atrav%C3%A9s+do+seu+site+de+portf%C3%B3lio" target="_blank"><img src="./img/telefone.png"></a>
              <a href="mailto:lucasdardot10@gmail.com" target="_blank"><img src="./img/email.png"></a>
            </div>
            <div class="footer">
              <p>Site desenvolvido por Lucas Dardot</p>
            </div>
          </section>
        
      </div>
      <script src="main.js"></script>
</body>
</html>